<h2>Listing Costs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cost <- @costs do %>
    <tr>
      <td><%= cost.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: cost_path(@conn, :show, cost), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: cost_path(@conn, :edit, cost), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: cost_path(@conn, :delete, cost), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cost", to: cost_path(@conn, :new) %></span>
