<h1>Analysis:  <%= @analysis.name %></h1>
<span><%= link "New Plan", to: analysis_plan_path(@conn, :new, @analysis) %></span>
<div style="display: flex; height: 100%">
  <%= for plan <- @analysis.plans do %>
    <div class="plan-container">
      <h2><%= plan.name %></h2>
      <div>
        <h3>Costs</h3>
        <span><%= link "New Cost", to: plan_cost_path(@conn, :new, plan) %></span>
        <ul>
        <%= for cost <- plan.costs do %>
           <li><%= cost.name %></li>
        <% end %>
        </ul>
      </div>
      <div>
        <h3>Benefits</h3>
      </div>
    </div>
  <% end %>
</div>



<div><%= link "Edit", to: analysis_path(@conn, :edit, @analysis) %></div>
<div><%= link "Back", to: analysis_path(@conn, :index) %></div>
