<h1>Analysis:  <%= @analysis.name %></h1>

<div style="display: flex; height: 100%">
  <div class="plan-container">
    <h2>Plan A</h2>
    <span><%= link "New Plan", to: analysis_plan_path(@conn, :new, @analysis) %></span>
    <%= for plan <- @analysis.plans do %>
      <%= plan.name %>
    <% end %>
  </div>
  <div class="plan-container">
    <h2>Plan B</h2>
  </div>
</div>


<div><%= link "Edit", to: analysis_path(@conn, :edit, @analysis) %></div>
<div><%= link "Back", to: analysis_path(@conn, :index) %></div>
