<div class="analysis-title">
  <h1>Analysis:  <%= @analysis.name %></h1>
  <div class="nav-links">
    <span><%= link "New Plan", class: "btn btn-info btn-xs", to: analysis_plan_path(@conn, :new, @analysis) %></span>
    <span><%= link "Edit", class: "btn btn-info btn-xs", to: analysis_path(@conn, :edit, @analysis) %></span>
    <span><%= link "Back", class: "btn btn-info btn-xs", to: analysis_path(@conn, :index) %></span>
  </div>
</div>
<div style="display: flex; height: 100%">
  <%= for plan <- @analysis.plans do %>
    <div class="plan-container">
      <div class="underline">
        <h2 style="padding-right: 8px">
        <%= link plan.name, to: analysis_plan_path(@conn, :edit, @analysis, plan) %>
        </h2>
      </div>
      <div class="cost-benefit-container">
        <div class="cost-container">
          <div style="display: flex; justify-content: space-between; align-items: end">
            <h3>Costs</h3>
            <%= link "New Cost", class: "btn btn-info btn-sm", to: plan_cost_path(@conn, :new, plan) %>
          </div>
          <ul>
          <%= for cost <- plan.costs do %>
            <li><%= cost.name %></li>
          <% end %>
          </ul>
        </div>
        <div class="benefit-container">
          <div style="display: flex; justify-content: space-between; align-items: end">
            <h3>Benefits</h3>
            <%= link "New Benefit", class: "btn btn-info btn-sm", to: plan_benefit_path(@conn, :new, plan) %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
