<div class="analysis-title">
  <h1>Analysis:  <%= @analysis.name %></h1>
  <div class="nav-links">
    <span><%= link "New Plan", class: "btn btn-info btn-xs", to: analysis_plan_path(@conn, :new, @analysis) %></span>
    <span><%= link "Edit", class: "btn btn-info btn-xs", to: analysis_path(@conn, :edit, @analysis) %></span>
    <span><%= link "Back", class: "btn btn-info btn-xs", to: analysis_path(@conn, :index) %></span>
  </div>
</div>
<div style="display: flex; height: 100%">
  <%= for plan <- @analysis.plans do %>
    <div class="plan-container">
      <div class="underline">
        <h2 style="padding-right: 8px"><%= plan.name %></h2>
        <div class="nav-links">
          <span><%= link "Edit", class: "btn btn-info btn-xs", to: analysis_plan_path(@conn, :edit, @analysis, plan) %></span>
        </div>
      </div>
      <div class="cost-benefit-container">
        <div class="cost-container">
          <h3>Costs</h3>
          <span><%= link "New Cost", class: "btn btn-info btn-xs", to: plan_cost_path(@conn, :new, plan) %></span>
          <ul>
          <%= for cost <- plan.costs do %>
            <li><%= cost.name %></li>
          <% end %>
          </ul>
        </div>
        <div class="benefit-container">
          <h3>Benefits</h3>
          <span><%= link "New Benefit", class: "btn btn-info btn-xs", to: plan_benefit_path(@conn, :new, plan) %></span>
        </div>
      </div>
    </div>
  <% end %>
</div>
